{
  "name": "zooz-drasha-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Server-side dependency for the Zooz Drasha Generator.",
  "dependencies": {
    "@google/genai": "^1.27.0"
  }
}
